<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\Dialouge\Npc.cs">
    <Files>
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\NPC\Dialouge\Npc.cs" Line="66" Column="28" />
      <File FileName="Assets\Scripts\NPC\Dialouge\DialogueManager.cs" Line="85" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>