<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Miseria</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/build-06-20.json");
    </script>
  </head>
  <body>
  <div style="display: flex; justify-content: center;">
    <div id="gameContainer" style="width: 80%; height: 80%; margin: auto"></div>
  </div>
  </body>
</html>