%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.8034994, y: 64.60135}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 25.633333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114708700167807750, guid: 0b3e4bed4b7fb5d429ebb96c12eb35cb, type: 2}
  - {fileID: 114097658694211258, guid: 0b3e4bed4b7fb5d429ebb96c12eb35cb, type: 2}
  - {fileID: 114565443535328350, guid: 0b3e4bed4b7fb5d429ebb96c12eb35cb, type: 2}
  - {fileID: 114415330886222046, guid: 0b3e4bed4b7fb5d429ebb96c12eb35cb, type: 2}
  - {fileID: 114382340931310276, guid: 0b3e4bed4b7fb5d429ebb96c12eb35cb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
